name: Production CD

on:
  push:
    branches: [ master ]

  workflow_dispatch:

jobs:
  test-prod:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [14.x]

    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}

      - name: Install dependencies
        run: yarn
      
      - name: Build application
        run: yarn build

      - name: Lint the code
        run: yarn lint

      - name: Run test runner
        run: yarn test --passWithNoTests

  deploy-prod-api: 
    runs-on: ubuntu-latest

    needs: test-prod

    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - id: deploy-api
        name: Deploy API to dokku
        uses: dokku/github-action@v1.0.1
        with:
          git_remote_url: ${{ secrets.DOKKU_REMOTE_URL_API }}
          ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}
          git_push_flags: --force

  deploy-prod-admin: 
    runs-on: ubuntu-latest

    needs: deploy-prod-api

    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - id: deploy-admin
        name: Deploy Admin API to dokku
        uses: dokku/github-action@v1.0.1
        with:
          git_remote_url: ${{ secrets.DOKKU_REMOTE_URL_ADMIN }}
          ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}
          git_push_flags: --force
  
  deploy-prod-scheduler: 
    runs-on: ubuntu-latest

    needs: deploy-prod-admin

    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - id: deploy-scheduler
        name: Deploy scheduler to dokku
        uses: dokku/github-action@v1.0.1
        with:
          git_remote_url: ${{ secrets.DOKKU_REMOTE_URL_SCHEDULER }}
          ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}
          git_push_flags: --force

     