name: Development CD

on:
  push:
    branches: [ develop ]

  workflow_dispatch:

jobs:
  test-dev:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [14.x]

    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}

      - name: Install dependencies
        run: yarn
      
      - name: Build application
        run: yarn build

      - name: Lint the code
        run: yarn lint

      - name: Run test runner
        run: yarn test --passWithNoTests

  deploy-dev-api: 
    runs-on: ubuntu-latest

    needs: test-dev

    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - id: deploy-api
        name: Deploy API to dokku
        uses: dokku/github-action@v1.0.1
        with:
          git_remote_url: ${{ secrets.DOKKU_REMOTE_URL_DEV_API }}
          ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}
          git_push_flags: --force

  deploy-dev-admin: 
    runs-on: ubuntu-latest

    needs: deploy-dev-api

    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - id: deploy-admin
        name: Deploy Admin API to dokku
        uses: dokku/github-action@v1.0.1
        with:
          git_remote_url: ${{ secrets.DOKKU_REMOTE_URL_DEV_ADMIN }}
          ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}
          git_push_flags: --force

  deploy-dev-scheduler: 
    runs-on: ubuntu-latest

    needs: deploy-dev-admin

    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - id: deploy-scheduler
        name: Deploy scheduler to dokku
        uses: dokku/github-action@v1.0.1
        with:
          git_remote_url: ${{ secrets.DOKKU_REMOTE_URL_DEV_SCHEDULER }}
          ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}
          git_push_flags: --force
     